<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Standard.FinalLogin.FinalLoginButtons">
   <children>
       <Label layoutX="15.0" layoutY="23.0" prefWidth="62.0" text="Name:">
           <font>
               <Font size="16.0" />
           </font>
       </Label>
       <TextField fx:id="name" layoutX="77.0" layoutY="21.0" prefWidth="182.000244140625" />
       <Button fx:id="submitButton" defaultButton="true" layoutX="178.0" layoutY="156.0" mnemonicParsing="false" onAction="#submit" prefHeight="29.0" prefWidth="84.0" text="Submit" />
       <Button cancelButton="true" layoutX="13.0" layoutY="156.0" mnemonicParsing="false" onAction="#cancel" prefHeight="29.0" prefWidth="84.0" text="Cancel" />
      <TextField fx:id="host" layoutX="77.0" layoutY="73.0" prefWidth="182.000244140625" />
      <Label layoutX="15.0" layoutY="75.0" prefWidth="62.0" text="Host:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="port" layoutX="77.0" layoutY="106.0" prefWidth="182.000244140625" />
      <Label layoutX="15.0" layoutY="108.0" prefWidth="62.0" text="Port:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
