<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="240.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Views.MenuButtons">
  <children>
    <Button focusTraversable="true" layoutX="0.0" layoutY="43.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="240.0" text="Start Game" textOverrun="ELLIPSIS" onAction="#startGame"/>
    <Button focusTraversable="true" graphicTextGap="0.0" layoutX="0.0" layoutY="108.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="240.0" text="Exit" textOverrun="ELLIPSIS" onAction="#exit" />
    <Label layoutX="63.0" layoutY="14.0" prefWidth="114.0" text="Velocious Turtles" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="ACaslonPro-Regular" size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
